# QUERY SECTION LOGIN
login=SELECT * FROM datiaccesso WHERE Email=? AND _Password_=?
find_teacher_by_email=select * from docenti where DatiAccesso=?
find_student_by_email=select * from studenti where DatiAccesso=?

# TEACHER QUERY
class_list=SELECT DISTINCT classi.codice, informazioniclasse.*  FROM informazioniclasse INNER JOIN classi ON informazioniclasse.ID = classi.Descrizione 
student_list=SELECT DISTINCT st.* FROM Studenti st INNER JOIN Classi ON st.Classe = ? ORDER BY st.cognome, st.nome, st.Matricola
AVG_each=SELECT AVG(Voto) AS avgStudent FROM (valutazioni INNER JOIN studenti on valutazioni.Studente = ?) WHERE valutazioni.materia = ? AND YEAR(valutazioni.data) = YEAR(CURRENT_DATE)
get_subject_from_teacher_id=select * from docenti where matricola=?
get_events_by_date=select DISTINCT eventiappello.Studente, eventiappello.tipo from eventiappello INNER JOIN (studenti INNER JOIN classi on studenti.Classe = ?) on eventiappello.Studente = studenti.Matricola where DATE(Data) = CURRENT_DATE
get_all_grades_by_date=select DISTINCT valutazioni.* from (valutazioni inner join Studenti on valutazioni.studente = studenti.matricola) where materia = ? AND studenti.classe = ? ORDER BY data desc
get_all_event_by_date=select DISTINCT eventiappello.* from (eventiappello inner join Studenti on eventiappello.studente = studenti.matricola) where docente = ? AND studenti.classe = ? ORDER BY data desc
get_class_avg=select AVG((select AVG(Voto) FROM valutazioni INNER JOIN Studenti ON Studente = matricola where materia = ? AND classe = ?))

# STUDENT QUERIES
get_student_by_id=select * from studenti where matricola = ?
get_weekly_student_grade_by_id=select * from valutazioni where studente = ? AND WEEK(data) = WEEK(current_date()) ORDER BY data desc
get_all_student_grade_by_id=select * from valutazioni where studente = ? AND YEAR(data) = YEAR(current_date()) ORDER BY data desc
get_all_student_event_by_id=select * from eventiappello where studente = ? AND YEAR(data) = YEAR(current_date()) ORDER BY data desc
get_today_events=select * from eventiappello where studente=? AND DATE(data) = CURRENT_DATE
find_teacher_by_id=select * from docenti where matricola=?
get_avg_all_grade_in_date=select AVG(voto) AS avg from valutazioni where studente = ? AND DATE(data) = DATE(?)
get_avg_by_type_1=select AVG(Voto) as Avg from valutazioni where studente = ? AND YEAR(data) = YEAR(current_date()) AND tipo = 'Scritto'
get_avg_by_type_2=select AVG(Voto) as Avg from valutazioni where studente = ? AND YEAR(data) = YEAR(current_date()) AND tipo = 'Orale'
get_avg=select AVG(Voto) as Avg from valutazioni where studente = ? AND YEAR(data) = YEAR(current_date())
get_class_info_by_studentid=select informazioniclasse.*, classi.codice from (informazioniclasse inner join classi on classi.descrizione = informazioniclasse.ID) inner join studenti on studenti.classe = classi.codice where studenti.matricola=?
count_event_type_by_id=select COUNT(*) AS Count, tipo from eventiappello where studente=? AND tipo = ? GROUP BY tipo ORDER BY tipo ASC

# DELETE
delete_event_by_id=Delete from eventiappello where ID=?
delete_grade_by_id=Delete from valutazioni where ID=?
delete_att=Delete from eventiappello where studente = ? and Date(data) = CURRENT_DATE

# INSERT
insert_val=INSERT INTO Valutazioni (Voto, Tipo, Nota, Data, Studente, Materia) VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?, ?);
insert_att=insert into eventiappello (Tipo, Data, Studente, Docente) VALUES (?,CURRENT_TIMESTAMP, ?, ?)

# UPDATE
update_password_by_email=UPDATE datiaccesso SET _Password_ = ? WHERE email = ?


